# Настройки для API XMLRiver
XMLRIVER_USER_ID=17782
XMLRIVER_API_KEY=07a63451e2105603dd0152a4c2845c9382a1fe89
XMLRIVER_THREADS=5

# Настройки для многопоточного сбора
THREADS_COUNT=3
RETRY_COUNT=2

# Настройки региона поиска
REGION_PARAM=108975

# Прочие настройки
DEBUG=true
